"Query"	"Chromosome"	"Marker"	"Class"	"Gene"	"Alleles"	"Major"	"Minor"	"MAF"	"BP"
"1"	"rs2280714"	"7"	"rs2280714"	"snp"	"TNPO3"	"A/G"	"A"	"G"	0.3992	128954670
"2"	"rs689470"	"1"	"rs689470"	"snp"	"PTGS2"	"C/T"	"C"	"T"	0.1591	186671925
"3"	"rs568617"	"11"	"rs568617"	"snp"	"FIBP"	"C/T"	"C"	"T"	0.3051	65885770
"4"	"rs656980"	"11"	"rs656980"	"snp"	"FIBP"	"A/G"	"G"	"A"	0.3049	65888810
"5"	"rs752637"	"7"	"rs752637"	"snp"	"IRF5"	"A/G"	"A"	"G"	0.491	128939365
"6"	"rs879255"	"10"	"rs879255"	"snp"	"KIAA1598"	"A/C"	"C"	"A"	0.3109	116888531
"7"	"rs3757385"	"7"	"rs3757385"	"snp"	"IRF5"	"A/C"	"A"	"C"	0.4976	128937249
"8"	"rs583887"	"11"	"rs583887"	"snp"	NA	"C/T"	"C"	"T"	0.3045	65876555
"9"	"rs687672"	"11"	"rs687672"	"snp"	"CTSW"	"A/G"	"C"	"T"	0.3033	65882512
"10"	"rs3104405"	"6"	"rs3104405"	"snp"	NA	"A/C"	"A"	"C"	0.2827	32714530
"11"	"rs570387"	"11"	"rs570387"	"snp"	"EFEMP2"	"A/G"	"T"	"C"	0.4121	65869604
"12"	"rs12239846"	"1"	"rs12239846"	"snp"	"KIAA1324"	"A/G"	"A"	"G"	0.3119	109184799
"13"	"rs6937545"	"6"	"rs6937545"	"snp"	NA	"A/C"	"C"	"A"	0.251	32450253
"14"	"rs7763262"	"6"	"rs7763262"	"snp"	NA	"C/T"	"C"	"T"	0.251	32457104
"15"	"rs2239803"	"6"	"rs2239803"	"snp"	"HLA-DRA"	"A/G"	"A"	"G"	0.4333	32444055
"16"	"rs3104405"	"6"	"rs3104405"	"snp"	NA	"A/C"	"A"	"C"	0.2827	32714530
"17"	"rs7754768"	"6"	"rs7754768"	"snp"	NA	"C/T"	"T"	"C"	0.4295	32452401
"18"	"rs9268832"	"6"	"rs9268832"	"snp"	"LOC105379652"	"C/T"	"C"	"T"	0.3966	32460011
"19"	"rs957680"	"5"	"rs957680"	"snp"	"GFM2"	"A/G"	"A"	"G"	0.1558	74759383
"20"	"rs2231258"	"6"	"rs2231258"	"snp"	"B3GALT4"	"A/G"	"A"	"G"	0.0631	33276542
"21"	"rs6923504"	"6"	"rs6923504"	"snp"	"LOC105379652"	"C/G"	"C"	"G"	0.3429	32460408
"22"	"rs6903608"	"6"	"rs6903608"	"snp"	"LOC105379652"	"C/T"	"T"	"C"	0.3442	32460507
"23"	"rs2858305"	"6"	"rs2858305"	"snp"	NA	"A/C"	"A"	"C"	0.2718	32702686
"24"	"rs984778"	"6"	"rs984778"	"snp"	NA	"A/G"	"A"	"G"	0.3804	32432310
"25"	"rs3135338"	"6"	"rs3135338"	"snp"	NA	"A/G"	"A"	"G"	0.3802	32433439
"26"	"rs3135395"	"6"	"rs3135395"	"snp"	NA	"A/C"	"A"	"C"	0.3802	32437414
"27"	"rs2213568"	"6"	"rs2213568"	"snp"	"HLA-DQA2"	"G/T"	"G"	"T"	0.3423	32743798
"28"	"rs9276427"	"6"	"rs9276427"	"snp"	"HLA-DQA2"	"C/T"	"C"	"T"	0.3099	32744079
"29"	"rs8050506"	"16"	"rs8050506"	"snp"	NA	"A/G"	"G"	"A"	0.2252	54379817
