"Query"	"Chromosome"	"Marker"	"Class"	"Gene"	"Alleles"	"Major"	"Minor"	"MAF"	"BP"
"1"	"rs7143764"	"14"	"rs7143764"	"snp"	"CHURC1-FNTB"	"A/G"	"A"	"G"	0.257	64912564
"2"	"rs3823342"	"6"	"rs3823342"	"snp"	"HLA-A"	"C/T"	"C"	"T"	0.4698	29945289
"3"	"rs2097431"	"6"	"rs2097431"	"snp"	NA	"C/T"	"C"	"T"	0.2392	32623055
"4"	"rs1874328"	"7"	"rs1874328"	"snp"	"IRF5"	"C/T"	"C"	"T"	0.3968	128945049
"5"	"rs6914616"	"6"	"rs6914616"	"snp"	NA	"A/C"	"C"	"A"	0.1384	33095814
"6"	"rs2179915"	"6"	"rs2179915"	"snp"	NA	"G,T"	"G"	"T"	NA	33097956
"7"	"rs6924545"	"6"	"rs6924545"	"snp"	NA	"C/T"	"C"	"T"	0.1382	33109829
"8"	"rs7747253"	"6"	"rs7747253"	"snp"	NA	"A/C"	"A"	"C"	0.392	29952001
"9"	"rs1175549"	"1"	"rs1175549"	"snp"	"SMIM1"	"G/T"	"G"	"T"	0.2532	3775162
"10"	"rs1058003"	"20"	"rs1058003"	"snp"	"TRPC4AP"	"C/T"	"A"	"G"	0.4083	35002613
"11"	"rs6457713"	"6"	"rs6457713"	"snp"	NA	"C/T"	"C"	"T"	0.2444	33109998
"12"	"rs6060151"	"20"	"rs6060151"	"snp"	"TRPC4AP"	"G/T"	"T"	"G"	0.4141	35006422
"13"	"rs3794170"	"11"	"rs3794170"	"snp"	"PDHX"	"A/G"	"A"	"G"	0.1925	34915590
"14"	"rs3763933"	"11"	"rs3763933"	"snp"	"PDHX"	"A/C"	"A"	"C"	0.1925	34915782
"15"	"rs1049306"	"11"	"rs1049306"	"snp"	"PDHX"	"C/T"	"C"	"T"	0.1925	34916721
"16"	"rs1049307"	"11"	"rs1049307"	"snp"	"PDHX"	"C/T"	"T"	"C"	0.1927	34916762
"17"	"rs3128930"	"6"	"rs3128930"	"snp"	NA	"C/T"	"C"	"T"	0.3486	33107888
"18"	"rs3117234"	"6"	"rs3117234"	"snp"	NA	"C/T"	"C"	"T"	0.2909	33106206
"19"	"rs3128928"	"6"	"rs3128928"	"snp"	NA	"A/C"	"C"	"A"	0.2602	33106834
"20"	"rs3117231"	"6"	"rs3117231"	"snp"	NA	"C/T"	"C"	"T"	0.3784	33107130
"21"	"rs4911167"	"20"	"rs4911167"	"snp"	"TRPC4AP"	"A/G"	"G"	"A"	0.4065	35002292
"22"	"rs9895447"	"17"	"rs9895447"	"snp"	"C17orf97"	"A/G"	"G"	"A"	0.1921	409122
"23"	"rs2097431"	"6"	"rs2097431"	"snp"	NA	"C/T"	"C"	"T"	0.2392	32623055
"24"	"rs2179920"	"6"	"rs2179920"	"snp"	NA	"A/G"	"A"	"G"	0.2768	33091096
"25"	"rs3117239"	"6"	"rs3117239"	"snp"	NA	"C/T"	"C"	"T"	0.2875	33103999
"26"	"rs2064478"	"6"	"rs2064478"	"snp"	NA	"A/G"	"A"	"G"	0.2875	33104488
"27"	"rs3117230"	"6"	"rs3117230"	"snp"	NA	"C/T"	"C"	"T"	0.2873	33107857
"28"	"rs1042151"	"6"	"rs1042151"	"snp"	"HLA-DPA1"	"A/G"	"A"	"G"	0.2524	33080883
"29"	"rs1330118"	"6"	"rs1330118"	"snp"	NA	"C/T"	"T"	"C"	0.4479	13920784
"30"	"rs9277555"	"6"	"rs9277555"	"snp"	"HLA-DPB1"	"A/G"	"G"	"A"	0.3856	33087827
"31"	"rs6579204"	"20"	"rs6579204"	"snp"	"MYH7B"	"A/G"	"A"	"G"	0.3317	34965873
"32"	"rs2064479"	"6"	"rs2064479"	"snp"	NA	"A/G"	"A"	"G"	0.3858	33104462
"33"	"rs3130190"	"6"	"rs3130190"	"snp"	NA	"C/T"	"T"	"C"	0.388	33093912
"34"	"rs6906021"	"6"	"rs6906021"	"snp"	NA	"C/T"	"C"	"T"	0.4996	32658533
"35"	"rs12302749"	"12"	"rs12302749"	"snp"	"TPI1"	"C,T"	"C"	"T"	NA	6867131
"36"	"rs3128924"	"6"	"rs3128924"	"snp"	NA	"A/G"	"G"	"A"	0.4846	33103646
"37"	"rs3117226"	"6"	"rs3117226"	"snp"	"HLA-DPB1"	"C/T"	"C"	"T"	0.3824	33089881
"38"	"rs3130198"	"6"	"rs3130198"	"snp"	NA	"A/G"	"A"	"G"	0.3908	33096153
"39"	"rs3117213"	"6"	"rs3117213"	"snp"	NA	"A/C"	"A"	"C"	0.3888	33096827
"40"	"rs2395319"	"6"	"rs2395319"	"snp"	NA	"C,T"	"C"	"T"	NA	33099433
"41"	"rs3128972"	"6"	"rs3128972"	"snp"	NA	"C/T"	"T"	"C"	0.388	33090996
"42"	"rs2179919"	"6"	"rs2179919"	"snp"	NA	"A/G"	"A"	"G"	0.388	33091484
"43"	"rs3128917"	"6"	"rs3128917"	"snp"	NA	"G/T"	"T"	"G"	0.3888	33092218
"44"	"rs3117222"	"6"	"rs3117222"	"snp"	NA	"A/G"	"A"	"G"	0.3882	33093171
"45"	"rs3130191"	"6"	"rs3130191"	"snp"	NA	"C/T"	"T"	"C"	0.3862	33094093
"46"	"rs1367730"	"6"	"rs1367730"	"snp"	NA	"A/G"	"A"	"G"	0.3868	33090336
"47"	"rs3129274"	"6"	"rs3129274"	"snp"	NA	"A/G"	"A"	"G"	0.2143	33127091
"48"	"rs425535"	"4"	"rs425535"	"snp"	"CXCL5"	"A/G"	"A"	"G"	0.1869	73998279
"49"	"rs3129206"	"6"	"rs3129206"	"snp"	NA	"A/G"	"A"	"G"	0.3007	33157684
"50"	"rs3116956"	"6"	"rs3116956"	"snp"	NA	"A/G"	"A"	"G"	0.2228	33161293
"51"	"rs9277769"	"6"	"rs9277769"	"snp"	"LOC105375021"	"C/T"	"T"	"C"	0.2472	33130818
"52"	"rs2855453"	"6"	"rs2855453"	"snp"	"COL11A2"	"G/T"	"G"	"T"	0.2416	33166614
"53"	"rs1872241"	"6"	"rs1872241"	"snp"	"TREML4"	"C/T"	"C"	"T"	0.3099	41228164
"54"	"rs7769759"	"6"	"rs7769759"	"snp"	"TREML4"	"C/T"	"T"	"C"	0.3093	41230118
"55"	"rs352010"	"4"	"rs352010"	"snp"	"PPBP"	"A/G"	"T"	"C"	0.1805	73989513
"56"	"rs9273349"	"6"	"rs9273349"	"snp"	NA	"C,T"	"C"	"T"	NA	32658091
"57"	"rs1063355"	"6"	"rs1063355"	"snp"	"HLA-DQB1"	"A/C"	"A"	"C"	0.4415	32659936
